In [2]:
import pandas as pd

In [58]:
df = pd.read_csv('salaries_by_college_major.csv')
df.head(5)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

## First step: Understanding the data
- Taking a closer look at the data to understand what exactly we are working with

### Preliminary questions to answer:
1. How many rows and columns does the data have?
2. What are the datatypes?
3. What are the labels for the columns, do the columns have names?
4. Are there any missing values in the dataframe or does it contain any bad data?

1. How many rows and columns does the data have?

In [48]:
df.shape

(51, 6)

(Answer) - There are 51 rows and 6 columns in this dataset

2. What are the datatypes?

In [81]:
df.dtypes

Undergraduate Major                   object
Starting Median Salary               float64
Mid-Career Median Salary             float64
Mid-Career 10th Percentile Salary    float64
Mid-Career 90th Percentile Salary    float64
Group                                 object
dtype: object

(Answer) - The numeric values are saved as floats, the textual values are saved as object types

3. What are the labels for the columns, do the columns have names?

In [90]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

(Answer) - See above for all the column names in this dataset

4. Are there any missing values in the dataframe or does it contain any bad data?

In [94]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

(Answer) - As this is a relatively small dataset, we can use .isna() on the dataframe and quickly scroll through the data to look for any values evaluated as 'True'. 
On inspection we can see that in row 50 there are 5 values evaluated as 'True' - This row only has data present for the 'Undergraduate Major' column with the rest being blank.
This row will be removed to prevent any distortions in calculations and improve accuracy of any analysis.

In [125]:
df_cleaned = df.dropna()
df_cleaned.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False

In [123]:
df_cleaned.duplicated('Undergraduate Major')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

(Answer) - We can also check and confirm if there are any Undergradute Majors listed twice (duplicated data). 
The above calculation shows us there are no duplicated values.

## Exploratory Data Analysis

### Using some analysis to answer the following exploratory questions:
1. Which major has the highest starting salary?
2. Which major has the highest mid-career salary? How much do graduates of this major earn?
3. Which major has the lowest starting salary? How much do graduates of this major earn after university?
4. Which major has the lowest mid-career salary? How much can you expect to earn with this degree?
5. Which major(s) have the highest potential in terms of earning?
6. Which major has the lowest risk? Which major has the highest risk?

1. Which college major has the highest starting salary?

In [148]:
df_cleaned.sort_values('Starting Median Salary', ascending=False).head(1)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM

(Answer) - We can sort the values by the 'Starting Median Salary' column in descending order and then filter the results using .head(1) to only retrieve a single result, returning a single row as a result.

- 'Physician Assistant' has the highest starting salary with $74,300

2. Which major has the highest mid-career salary? How much do graduates of this major earn?

In [155]:
df_cleaned.sort_values('Mid-Career 90th Percentile Salary', ascending=False).head(1)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,50100.0,98600.0,50600.0,210000.0,Business

(Answer) - Sorting the 'Mid-Career 90th Percentile Salary' column in descending order and returning the top 1 result shows us that: 
- Economics has the highest mid-career salary of 210000
- Graduates in this major earning a starting median salary of 50100.

3. Which major has the lowest starting salary? How much do graduates of this major earn after university?

In [184]:
df_cleaned.sort_values('Starting Median Salary').head(1)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

(Answer) - Sorting the 'Starting Median Salary' column in ascending order and returning the top 1 result shows us that:

- Spanish is the major with the lowest starting salary
- Graduates in this major can expect a starting median salary of $34000

4. Which major has the lowest mid-career salary? How much can you expect to earn with this degree?

In [218]:
df_cleaned.sort_values('Mid-Career 10th Percentile Salary').head(1)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
39,Music,35900.0,55000.0,26700.0,134000.0,HASS

In [223]:
df_cleaned.sort_values('Mid-Career Median Salary').head(1)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
18,Education,34900.0,52000.0,29300.0,102000.0,HASS

(Answer) - Sorting the 'Mid-Career 10th Percentile Salary' column in ascending order and returning the top 1 result shows us that:

- Music is the major with the lowest mid-career salary
- Music major graduates can expect to earn around \\$35900 on average after university and \\$55000 on average mid-career.

Sorting by the 'Mid-Career-Median Salary' column instead, we can see that:
- Education is the major with the lowest mid-career salary on average, with $52000
- Education major graduates can expect to earn around \\$34900 on average after university and \\$52000 on average mid-career

5. Which major(s) have the highest potential in terms of earning?

In [240]:
df_cleaned.sort_values('Mid-Career 90th Percentile Salary', ascending=False).head(5)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,50100.0,98600.0,50600.0,210000.0,Business
22,Finance,47900.0,88300.0,47200.0,195000.0,Business
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
37,Math,45400.0,92400.0,45200.0,183000.0,STEM
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM

In [264]:
subset = df_cleaned.sort_values('Mid-Career 90th Percentile Salary', ascending=False).head(5)
subset.groupby('Group')['Group'].count()

Group
Business    2
STEM        3
Name: Group, dtype: int64

(Answer) - Sorting the 'Mid-Career 90th Percentile Salary' column in descending order and returning only the top 5 results tells us that:

- Economics is the major with the highest potential in terms of top mid-career earnings, with top earners receiving a salary of around $210000.
- The first and second place majors in terms of top mid-career earnings belong to the Business group.
- Majors belonging to STEM groups are the most common in terms of highest potential for top mid-career earnings  with the top 3 being Chemical Engineering, Maths and Physics respectively

6. Which major has the lowest risk? Which major has the highest risk?

One way of evaluating this would be to calculate the 'spread' between the high and low earnings for each major, this could be done by calculating the difference between the 'Mid-Career 10th Percentile Salary' and 'Mid-Career 90th Percentile Salary' columns. 

The results could then be intereprted as 'greater difference' = 'higher risk' and vice versa.

In [268]:
df_cleaned.head(5)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

Adding a column to calculate the difference between the 90th Percentile salary and 10th Percentile salary:

In [296]:
Spread_10th_90th_Salary = df_cleaned['Mid-Career 90th Percentile Salary'] - df_cleaned['Mid-Career 10th Percentile Salary']
df_cleaned.insert(6, 'Spread_10th_90th_Salary', Spread_10th_90th_Salary)

Calculating the major with the lowest 'spread':

In [300]:
df_cleaned.sort_values('Spread_10th_90th_Salary').head(1)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread_10th_90th_Salary
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business,50700.0

Calculating the major with the highest 'spread':

In [302]:
df_cleaned.sort_values('Spread_10th_90th_Salary').tail(1)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread_10th_90th_Salary
17,Economics,50100.0,98600.0,50600.0,210000.0,Business,159400.0

(Answer)
- Nursing is the major with the lowest 'risk' as it has the lowest difference at \\$50700
- Economics is the major with the highest 'risk' as it has the greatest difference at \\$159400

In [343]:
df_cleaned[['Undergraduate Major','Mid-Career Median Salary','Group','Spread_10th_90th_Salary']]

,Undergraduate Major,Mid-Career Median Salary,Group,Spread_10th_90th_Salary
0,Accounting,77100.0,Business,109800.0
1,Aerospace Engineering,101000.0,STEM,96700.0
2,Agriculture,71900.0,Business,113700.0
3,Anthropology,61500.0,HASS,104200.0
4,Architecture,76800.0,Business,85400.0
5,Art History,64900.0,HASS,96200.0
6,Biology,64800.0,STEM,98100.0
7,Business Management,72100.0,Business,108200.0
8,Chemical Engineering,107000.0,STEM,122100.0
9,Chemistry,79900.0,STEM,102700.0
10,Civil Engineering,90500.0,STEM,84600.0
11,Communications,70000.0,HASS,105500.0
12,Computer Engineering,105000.0,STEM,95900.0
13,Computer Science,95500.0,STEM,98000.0
14,Construction,88900.0,Business,114700.0
15,Criminal Justice,56300.0,HASS,74800.0
16,Drama,56900.0,HASS,116300.0
17,Economics,98600.0,Business,159400.0
18,Education,52000.0,HASS,72700.0
19,Electrical Engineering,103000.0,STEM,98700.0
20,English,64700.0,HASS,99600.0
21,Film,68500.0,HASS,102100.0
22,Finance,88300.0,Business,147800.0
23,Forestry,62600.0,Business,70000.0
24,Geography,65500.0,HASS,92000.0
25,Geology,79500.0,STEM,111000.0
26,Graphic Design,59800.0,HASS,76000.0
27,Health Care Administration,60600.0,Business,66400.0
28,History,71000.0,HASS,112000.0
29,Hospitality & Tourism,57500.0,Business,88500.0
30,Industrial Engineering,94700.0,STEM,115900.0
31,Information Technology (IT),74800.0,STEM,84500.0
32,Interior Design,53200.0,HASS,71300.0
33,International Relations,80900.0,HASS,118800.0
34,Journalism,66700.0,HASS,106600.0
35,Management Information Systems (MIS),82300.0,STEM,100700.0
36,Marketing,79600.0,Business,132900.0
37,Math,92400.0,STEM,137800.0
38,Mechanical Engineering,93600.0,STEM,99300.0
39,Music,55000.0,HASS,107300.0
40,Nursing,67000.0,Business,50700.0
41,Nutrition,55300.0,HASS,65300.0
42,Philosophy,81200.0,HASS,132500.0
43,Physician Assistant,91700.0,STEM,57600.0
44,Physics,97300.0,STEM,122000.0
45,Political Science,78200.0,HASS,126800.0
46,Psychology,60400.0,HASS,95400.0
47,Religion,52000.0,HASS,66700.0
48,Sociology,58200.0,HASS,87300.0
49,Spanish,53100.0,HASS,65400.0